<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.tanato</groupId>
  <artifactId>tanato</artifactId>
  <version>0.3.0-SNAPSHOT</version>
  <name>tanato</name>
  <description>Tool for hydrological modelling</description>
  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <netbeans.hint.license>Tanato</netbeans.hint.license>
  </properties>
  <dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jdelaunay</groupId>
			<artifactId>jdelaunay</artifactId>
			<version>0.5</version>
		</dependency>
		<dependency>
			<groupId>org.gdms.sql</groupId>
			<artifactId>gdmsql</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
  </dependencies>
	<repositories>		
		<repository>
			<id>geotools</id>
			<name>Geotools repository</name>
			<url>http://maven.geotools.fr/repository</url>
		</repository>
		<repository>
			<id>geosysin</id>
			<name>Geosysin repository</name>
			<url>http://geosysin.iict.ch/irstv-web/maven-repo</url>
		</repository>				
	</repositories>
        <distributionManagement>
                <repository>
                        <id>IRSTV</id>
                        <name>IRSTV repository</name>
                        <url>sftp://irstv@www.orbisgis.org:/var/www/repo.orbisgis.org/htdocs</url>
                </repository>
        </distributionManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>