<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.tanato</groupId>
  <artifactId>tanato</artifactId>
  <version>0.2-SNAPSHOT</version>
  <name>tanato</name>
  <description>Tool for hydrological modelling</description>
  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.vividsolutions</groupId>
			<artifactId>jts</artifactId>
			<version>1.10</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.0.20070617</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.jdelaunay</groupId>
			<artifactId>jdelaunay</artifactId>
			<version>0.5</version>
		</dependency>
		<dependency>
			<groupId>org.gdms</groupId>
			<artifactId>gdms</artifactId>
			<version>1.5.0</version>
		</dependency>
		<dependency>
			<groupId>org.grap</groupId>
			<artifactId>grap</artifactId>
			<version>1.4.0</version>
		</dependency>
		<dependency>
			<groupId>ij</groupId>
			<artifactId>imagej</artifactId>
			<version>1.39p</version>
		</dependency>
		<dependency>
			<groupId>org.orbisgis</groupId>
			<artifactId>commons</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.postgis</groupId>
			<artifactId>postgis</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>8.2</version>
		</dependency>
		<dependency>
			<groupId>h2spatial</groupId>
			<artifactId>h2spatial</artifactId>
			<version>1.0.1</version>
		</dependency>	
		<dependency>
			<groupId>org.gdms</groupId>
			<artifactId>gdms-openjump</artifactId>
			<version>1.0.0</version>
		</dependency>	
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.13</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
  </dependencies>
	<repositories>		
		<repository>
			<id>geotools</id>
			<name>Geotools repository</name>
			<url>http://maven.geotools.fr/repository</url>
		</repository>
		<repository>
			<id>geosysin</id>
			<name>Geosysin repository</name>
			<url>http://geosysin.iict.ch/irstv-web/maven-repo</url>
		</repository>				
	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>